[agent]
  interval = "1s"
  round_interval = true
  flush_interval = "1s"
  omit_hostname = true
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  servers   = ["tcp://emqx:1883"]
  topics    = ["plant/#"]
  topic_tag = "mqtt_topic"

  name_override = "opcua"
  client_id     = "telegraf-opcua"
  qos           = 1

  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "opcua"


    [[inputs.mqtt_consumer.json_v2.field]]
      path   = "value"
      rename = "value"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path   = "nodeid"
      rename = "id"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path   = "tag"
      rename = "name"

[[outputs.influxdb_v2]]
  urls         = ["${INFLUX_URL}"]
  token        = ["${INFLUX_TOKEN}"]
  organization = "${INFLUX_ORG}"
  bucket       = "${INFLUX_BUCKET}"

[[outputs.file]]
  files = ["stdout"]
