[agent]
  interval = "1s"
  round_interval = true
  flush_interval = "1s"
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://emqx:1883"]
  topics = [
    "plant/#"
  ]
  data_format = "json"
  json_strict = true
  tag_keys = ["name","namespace","identifier","datatype"]

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
